<html>

<head>
<title>Proyecto final formacion</title>


<style>


* {
    padding: 0;
    margin: 0;
}


.menu {
            width: 100%;
            position: fixed;
            height: 70px;
            margin: auto;
            background-color: #120363;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }

        .menu li {
            flex: 1;
            text-align: center;
        }

        .menu a {
            display: block;
            color: white;
            padding: 14px 20px;
            text-decoration: none;
        }

        .menu a:hover {
            background-color: #ae158b;
        }


.cuerpo {
    width: 100%;
    height: 200px;
    background-image: url("1.PNG");
background-repeat:no-repeat
    
}

.contenido {
    width: 100%;
    height: 500px;
background-repeat:no-repeat
    }

    .fijo {
    width: 100%;
    height: 500px;

    }

    .info {
    width: 100%;
    height: 500px;
background-repeat:no-repeat
    }    


.pie{
width: 100%;
height: 90px;
margin:auto;

}




</style>
</head>

<body>


<div class="menu">
    <ul>
        <li><a href="inicio.html">Inicio</a></li>
        <li><a href="formaciona.html">Mi Formación</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="faqs.html">FAQs</a></li>
        <li><a href="bienestar.html">Bienestar</a></li>


    </ul>
</div>
<div class="cuerpo">
</div>

<div class="contenido"> <table class="content-table">
<thead> <tr> <th>Clase</th> <th>Horario</th> <th>Link de clase </th> <th>Grabacion de clase</th> </tr> </thead>
<tbody>
     <tr> <td>1</td> <td>6-8PM</td> <td> <p><a href="https://us02web.zoom.us/j/82995155347?pwd=pEIlM4ne0zsvNJbVb8MYIp6609GpjM.1#success">Link de clase </a></p> </td> 
        
        <td> "<video width="640" height="360" controls>  <source src="Proyecto fin.mp4" type="video/mp4">  <source src="Clase Síncrona_ Introducción a HTML.mp4" type="video/webm">  <!-- grabacion --></video>"
        
        
        
        
        4</td>
     </tr> <td>2</td> <td>8-10PM</td> <td>6-8PM/td> <td>8-10PM</td> 
    </tr> <tr> <td>3</td> <td>c</td> <td>c</td> <td>c</td> </tr>
 </tbody> </table>
</div>

<div class="fijo"> grabacionesm
</div>

<div class="pie"> <center>
   
<h2> <p>Ministerio de Tecnologías de la Información y las Comunicaciones<em/> </h2></p> 
    
<p>Edificio Murillo Toro Cra. 8a entre calles 12A y 12B Bogotá, Colombia - Código Postal 111711</p> 

<p>Teléfono Conmutador: +57 601 344 34 - Línea Gratuita: 01-800-0914014</p>

<p>Línea Anticorrupción: 01-800-0912667</p>

<p>Correo Institucional: minticresponde@mintic.gov.co</p>

<p>Denuncias por actos de corrupción: soytransparente@mintic.gov.co</p> </center>





</div>

</ul>
</nav>

</style>
</head>



</body>

</html>