<html>

<head>
<title>Proyecto final inicio</title>


<style>


* {
    padding: 0;
    margin: 0;
}


.menu {
            width: 100%;
            position: fixed;
            height: 70px;
            margin: auto;
            background-color: #120363;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }

        .menu li {
            flex: 1;
            text-align: center;
        }

        .menu a {
            display: block;
            color: white;
            padding: 14px 20px;
            text-decoration: none;
        }

        .menu a:hover {
            background-color: #ae158b;
        }


.cuerpo {
    width: 100%;
    height: 200px;
    background-image: url("1.PNG");
background-repeat:no-repeat
    
}

.contenido {
    width: 100%;
    height: 500px;
background-repeat:no-repeat
    }

    .fijo {
    width: 100%;
    height: 500px;
background-repeat:no-repeat;
background-image: url(6.png);
    }

    .info {
    width: 100%;
    height: 500px;
background-repeat:no-repeat
    }    


.pie{
width: 100%;
height: 90px;
margin:auto;

}




</style>
</head>

<body>


<div class="menu">
    <ul>
        <li><a href="inicio.html">Inicio</a></li>
        <li><a href="formacioni.html">Mi Formación</a></li>
        <li><a href="Mis.html">Mis Notas</a></li>
        <li><a href="faqs.html">FAQs</a></li>
        <li><a href="bienestar.html">Bienestar</a></li>


    </ul>
</div>
<div class="cuerpo">
</div>

<div class="contenido" id="imagen"></div>

<script>
    const imagenes = ["3.png", "2.png", "4.png", "5.png"]; // Agrega las rutas de tus imágenes aquí
    let pos = 0;

    function cambiarImagen() {
        const imagenElement = document.getElementById("imagen");
        imagenElement.style.backgroundImage = `url('${imagenes[pos]}')`;

        pos = (pos + 1) % imagenes.length; // Cambia la posición de la imagen

        setTimeout(cambiarImagen, 3000); // Cambia la imagen cada 3 segundos
    }

    cambiarImagen(); // Inicia la rotación de imágenes
</script>

</div>
<div class="fijo">
</div>

<div class="info" id="imagenesInfo"></div>

<script>
    const imagenesInfo = ["7.png", "8.png", "9.png", "10.png", "11.png", "12.png"];
    let posInfo = 0;

    function cambiarImagen() {
        const imagenElement = document.querySelector(".info");
        imagenElement.style.backgroundImage = `url('${imagenesInfo[posInfo]}')`;

        posInfo = (posInfo + 1) % imagenes.length;

        setTimeout(cambiarImagen, 3000);
    }

    cambiarImagen();
</script>


<div class="pie"> <center>
   
<h2> <p>Ministerio de Tecnologías de la Información y las Comunicaciones<em/> </h2></p> 
    
<p>Edificio Murillo Toro Cra. 8a entre calles 12A y 12B Bogotá, Colombia - Código Postal 111711</p> 

<p>Teléfono Conmutador: +57 601 344 34 - Línea Gratuita: 01-800-0914014</p>

<p>Línea Anticorrupción: 01-800-0912667</p>

<p>Correo Institucional: minticresponde@mintic.gov.co</p>

<p>Denuncias por actos de corrupción: soytransparente@mintic.gov.co</p> </center>





</div>

</ul>
</nav>

</style>
</head>



</body>

</html>